<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">

    <title>dodo.dev</title>
</head>

<body>
    
    <div class="c-container">
        <nav class="nav">
            <ul class="flex">
                <li class="c-nav-item">
                    <div class="c-tab is-active">
                        <span class="c-tab_text">home</span>
                    </div>
                </li>
                <li class="c-nav-item">
                    <a class="c-tab" href="./blog.html">
                        <span class="c-tab_text">blog</span></a></li>
                <li class="c-nav-item">
                    <a class="c-tab" href="https://dodov.dev/projects">
                        <span class="c-tab_text">projects</span></a></li>
            </ul>
        </nav>
            
        <div class="c-editor">
            <div class="c-content">
                <main id="content">
                        <section>
        <h2 class="projects"> Projects </h2>

        <article>
            <div class="nexo">
                <a href="https://dodov.dev/projects/nexo">
                    <img class="nexo-img" src="/img/nexo-logo.svg" alt="Nexo crypto bank logo" height="192" width="192" sizes="(min-width: 600px) 98px, 42px">
                </a>
                
                <div class="nexo-p">
                    <h3 class="N-h3">
                        <a href="https://dodov.dev/projects/nexo">Nexo</a>
                    </h3>
                    <p>Developing and maintaining the product marketing <br>
                    website of the world's first crypto-backed loans.</p>
                    <p class="s-links">
                        <a href="https://nexo.io/"> nexo.io </a>
                    </p>
                </div>
            </div>
            <!-- <p>
                Developing and maintaining the product marketing 
                website of the world's first crypto-backed loans.
            </p> -->
        </article>

        <article>
            <div class="rundown">
                <a href="https://dodov.dev/projects/rundown">
                    <img src="/img/rundown-logo.svg" alt="Rundown productivity browser extension logo" height="192" width="192" sizes="(min-width: 600px) 98px, 42px">
                </a>

                <div class="rundown-p">
                    <h3 class="P-h3">
                        <a href=""> Rundown </a>
                    </h3>
                    <p>
                        Turns your browser's new-tab page into a 
                        simple <br> markdown editor with to-do lists and summaries.
                    </p>
                    <p class="s-links">
                        <a href="https://chrome.google.com/webstore/detail/rundown/opjjddkgmphhkjlgocopmeolmmibiphb" rel="noopener noreferrer" target="_blank"> chrome.google.com </a>
                    </p>
                </div>
            </div>
            <!-- <p>
                Turns your browser's new-tab page into a 
                simple markdown editor with to-do lists and summaries.
            </p> -->
        </article>

            <div class="c-link">
                <a href="https://dodov.dev/projects">
            View More <span>→</span>
        </a>
            </div>

        

</section>

        <hr class="c-separator">

        <footer class="footer">
            <ul class="s-links">
                <li><a href="https://github.com/hdodov" rel="noopener noreferrer" target="_blank">GitHub</a>
                    <span class="hidden md: inline;" aria-hidden="true">•</span>
                </li>
                <li><a href="https://twitter.com/yandodov" rel="noopener noreferrer" target="_blank">Twitter</a>
                    <span>•</span>
                </li>
                <li><a href="https://www.linkedin.com/in/yandodov/" rel="noopener noreferrer" target="_blank">LinkedIn</a>
                    <span>•</span>
                </li>
                <li><a href="https://www.instagram.com/yandodov/" rel="noopener noreferrer" target="_blank">Instagram</a>
                    <span>•</span>
                </li>
            </ul>

            <div class="select">
                    <select name="theme-select" id="theme-select">
                        <option value="dark-plus">Dark+</option>
                        <option value="light-plus">Light+</option>
                        <option value="monokai">Monokai</option>
                        <option value="github-dark">Github Dark</option>
                        <option value="github-light">Github Light</option>
                        <option value="solarized-light">Solarized Light</option>
                </select>
            </div>
        </footer>

                </main>
        
            </div>
        </div>
    </div>
</body>
</html>